<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cons_top"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#1C1C1C"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="10dp"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_album_category"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:drawablePadding="5dp"
            android:ellipsize="middle"
            android:gravity="center"
            android:includeFontPadding="false"
            android:maxLength="20"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="@string/app_name"
            android:textColor="@color/colorAccent"
            android:textSize="15sp"
            app:drawableEndCompat="@drawable/ic_arrow_down"
            app:layout_constraintBottom_toBottomOf="@id/iv_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/iv_back" />


        <TextView
            android:id="@+id/tv_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:background="@drawable/selector_btn_done"
            android:paddingStart="15dp"
            android:paddingTop="5dp"
            android:paddingEnd="15dp"
            android:paddingBottom="5dp"
            android:text="@string/done"
            android:textColor="@color/selector_color_done"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/iv_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/iv_back" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cons_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cons_top">

        <TextView
            android:id="@+id/tv_tab_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="11dp"
            android:paddingVertical="11dp"
            android:text="@string/str_text_video"
            android:textColor="#fff"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tv_tab_img"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view_in_video"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginHorizontal="11dp"
            android:background="#fff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/tv_tab_video"
            app:layout_constraintStart_toStartOf="@id/tv_tab_video" />

        <TextView
            android:id="@+id/tv_tab_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.5"
            android:paddingHorizontal="11dp"
            android:paddingVertical="11dp"
            android:text="@string/str_text_photo"
            android:textColor="#fff"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_tab_video"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view_in_img"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginHorizontal="11dp"
            android:background="#fff"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/tv_tab_img"
            app:layout_constraintStart_toStartOf="@id/tv_tab_img" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/fl_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cons_tab" />

</androidx.constraintlayout.widget.ConstraintLayout>